<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <title>DIC cafe</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav class="header_nav">
        <a href="index.html" class="logo"><img src="images/sample_logo_k.png"></a>
        <ul class="global_nav">
          <a href="index.html" class="global_nav_item">
            <li>Home</li>
          </a>
          <a href="#menu" class="global_nav_item">
            <li>Menu</li>
          </a>
          <a href="contact.html" class="global_nav_item">
            <li>Contact</li>
          </a>
        </ul>
      </nav>
      <div class="key section_inner">
        <h1>DIC Coffee</h1>
        <p>natural organic cafe</p>
      </div>
    </header>
    <section >

      <article class="section_inner concept_menu">
        <div class="section_title">
          <div class="key_content"> 
          <h1>CONCEPT</h1>
          <p>DIC Coffeeのこだわり</p>
          </div>
        </div>
       <div class="concept">
       
        <p class="concept_text">
          DIC Coffeeのコーヒーはルワンダ産のコーヒー豆<strong>「DIC Beans」</strong>を使用しています。<br>
          直接契約したコーヒー農家から仕入れております。<br>
          バランスの取れた酸味とコクに、フルーティな甘さを感じられる１杯です。ぜひ、こだわりの１杯を
          お楽しみください。<br>
          <small>※DIC Cafeは株式会社DIVE INTO CODEが農場と契約、運営しています。</small>
        </p>
        <img src="images/sample_concept.jpg" class="concept_image">
        </div>
      </article>

      <article class="section_inner menu_section">
        <h1 class="section_title" id="menu">MENU</h1>
        <section>
          <div class="center">
            <h1 class="menu_title">Recommended menu</h1>
          </div>
          <ul>
            <li>
              <div  class="content">
              <h2>ブルーベリーパンケーキ</h2>
              <p>フレッシュなブルーベリーをトッピングしたパンケーキです</p>
              <p>¥1,200</p>
              </div>
              <img src="images/sample_pancake1.jpg" class="recommended_menu_image">
            </li>
            <li>
              <div  class="content">
              <h2>ストロベリーパンケーキ</h2>
              <p>イチゴとはちみつのコラボレーションをお楽しみください</p>
              <p>¥1,300</p>
              </div>
              <img src="images/sample_pancake2.jpg" class="recommended_menu_image">
            </li>
          </ul>
        </section>
        <section>
          <div  class="center">
            <h1 class="menu_title">Coffee menu</h1>
          </div>
          <div class="first_coffee_menu">
            <div class="second_coffee_menu">
            <ul class="coffees">
              <li>
                <div class="caffee_menu_text">
                <h2>ブレンドコーヒー</h2>
                <p>¥400</p>
                </div>
                <img src="images/sample_cafe1.jpg" class="caffee_menu_image">
              </li>
              <li>
                <div class="caffee_menu_text">
                <h2>アートラテ</h2>
                <p>¥500</p>
              </div>
                <img src="images/sample_cafe2.jpg" class="caffee_menu_image">
              </li>
              <li>
                <div class="caffee_menu_text">
                <h2>カフェラテ</h2>
                <p>¥450</p>
              </div>
                <img src="images/sample_cafe3.jpg" class="caffee_menu_image">
              </li>
              <li>
                <div class="caffee_menu_text">
                <h2>アイスコーヒー</h2>
                <p>¥350</p>
              </div>
                <img src="images/sample_cafe4.jpg" class="caffee_menu_image">
              </li>
            </ul> 
          </div>
        </div>
          
        </section>
      </article>

      <article class="section_inner acces_section" >
        <div class="section_title">
          <h1>ACCESS</h1>
          <p>店舗情報</p>
        </div>
        <dl>
          <dt>営業時間</dt>
          <dd>10:00 - 19:00<br>木曜日定休</dd>
        </dl>
        <dl>
          <dt>住所</dt>
          <dd>
            〒150-0044 東京都渋谷区円山町28番4号大場ビルA館<br>
            TEL:03-5459-1808
          </dd>
        </dl>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.8625569899887!2d139.6922821152582!3d35.65575778020021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b55bb707eff%3A0x5f04575eb7aca63e!2z44CSMTUwLTAwNDQg5p2x5Lqs6YO95riL6LC35Yy65YaG5bGx55S677yS77yY4oiS77yUIE9iYSBCbGQuIEHppKg!5e0!3m2!1sja!2sjp!4v1589613763992!5m2!1sja!2sjp"
          width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe>
      </article>
    </section>
    <footer>
      <nav>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="#menu">
            <li>Menu</li>
          </a>
          <a href="contact.html">
            <li>Contact</li>
          </a>
          <a href="index.html">
            <li>
              <img src="images/sample_logo_w.png" class="footer_image">
            </li>
          </a>
        </ul>
      </nav>
      <p class="copyrights">© DIVE INTO CODE Corp. All RIGHTS RESERVED.</p>
    </footer>
  </body>

</html>